
@order_pricing
Scenario: Single product without promotions [90m# order.feature:7[0m
  [32mGiven [0m[32mno promotions are applied[0m           [90m# com.order.OrderSteps.no_promotions_are_applied()[0m
  [32mWhen [0m[32ma customer places an order with:[0m     [90m# com.order.OrderSteps.a_customer_places_an_order_with(io.cucumber.datatable.DataTable)[0m
    | productName | quantity | unitPrice |
    | T-shirt     | 1        | 500       |
  [32mThen [0m[32mthe order summary should be:[0m         [90m# com.order.OrderSteps.the_order_summary_should_be(io.cucumber.datatable.DataTable)[0m
    | totalAmount |
    | 500         |
  [32mAnd [0m[32mthe customer should receive:[0m          [90m# com.order.OrderSteps.the_customer_should_receive(io.cucumber.datatable.DataTable)[0m
    | productName | quantity |
    | T-shirt     | 1        |

@order_pricing
Scenario: Threshold discount applies when subtotal reaches 1000 [90m# order.feature:19[0m
  [32mGiven [0m[32mthe threshold discount promotion is configured:[0m         [90m# com.order.OrderSteps.the_threshold_discount_promotion_is_configured(io.cucumber.datatable.DataTable)[0m
    | threshold | discount |
    | 1000      | 100      |
  [32mWhen [0m[32ma customer places an order with:[0m                         [90m# com.order.OrderSteps.a_customer_places_an_order_with(io.cucumber.datatable.DataTable)[0m
    | productName | quantity | unitPrice |
    | T-shirt     | 2        | 500       |
    | 褲子          | 1        | 600       |
  [32mThen [0m[32mthe order summary should be:[0m                             [90m# com.order.OrderSteps.the_order_summary_should_be(io.cucumber.datatable.DataTable)[0m
    | originalAmount | discount | totalAmount |
    | 1600           | 100      | 1500        |
  [32mAnd [0m[32mthe customer should receive:[0m                              [90m# com.order.OrderSteps.the_customer_should_receive(io.cucumber.datatable.DataTable)[0m
    | productName | quantity |
    | T-shirt     | 2        |
    | 褲子          | 1        |

@order_pricing
Scenario: Buy-one-get-one for cosmetics - multiple products   [90m# order.feature:35[0m
  [32mGiven [0m[32mthe buy one get one promotion for cosmetics is active[0m [90m# com.order.OrderSteps.the_buy_one_get_one_promotion_for_cosmetics_is_active()[0m
  [32mWhen [0m[32ma customer places an order with:[0m                       [90m# com.order.OrderSteps.a_customer_places_an_order_with(io.cucumber.datatable.DataTable)[0m
    | productName | category  | quantity | unitPrice |
    | 口紅          | cosmetics | 1        | 300       |
    | 粉底液         | cosmetics | 1        | 400       |
  [32mThen [0m[32mthe order summary should be:[0m                           [90m# com.order.OrderSteps.the_order_summary_should_be(io.cucumber.datatable.DataTable)[0m
    | totalAmount |
    | 700         |
  [32mAnd [0m[32mthe customer should receive:[0m                            [90m# com.order.OrderSteps.the_customer_should_receive(io.cucumber.datatable.DataTable)[0m
    | productName | quantity |
    | 口紅          | 2        |
    | 粉底液         | 2        |

@order_pricing
Scenario: Buy-one-get-one for cosmetics - same product twice  [90m# order.feature:49[0m
  [32mGiven [0m[32mthe buy one get one promotion for cosmetics is active[0m [90m# com.order.OrderSteps.the_buy_one_get_one_promotion_for_cosmetics_is_active()[0m
  [32mWhen [0m[32ma customer places an order with:[0m                       [90m# com.order.OrderSteps.a_customer_places_an_order_with(io.cucumber.datatable.DataTable)[0m
    | productName | category  | quantity | unitPrice |
    | 口紅          | cosmetics | 2        | 300       |
  [32mThen [0m[32mthe order summary should be:[0m                           [90m# com.order.OrderSteps.the_order_summary_should_be(io.cucumber.datatable.DataTable)[0m
    | totalAmount |
    | 600         |
  [32mAnd [0m[32mthe customer should receive:[0m                            [90m# com.order.OrderSteps.the_customer_should_receive(io.cucumber.datatable.DataTable)[0m
    | productName | quantity |
    | 口紅          | 3        |

@order_pricing
Scenario: Buy-one-get-one for cosmetics - mixed categories    [90m# order.feature:61[0m
  [32mGiven [0m[32mthe buy one get one promotion for cosmetics is active[0m [90m# com.order.OrderSteps.the_buy_one_get_one_promotion_for_cosmetics_is_active()[0m
  [32mWhen [0m[32ma customer places an order with:[0m                       [90m# com.order.OrderSteps.a_customer_places_an_order_with(io.cucumber.datatable.DataTable)[0m
    | productName | category  | quantity | unitPrice |
    | 襪子          | apparel   | 1        | 100       |
    | 口紅          | cosmetics | 1        | 300       |
  [32mThen [0m[32mthe order summary should be:[0m                           [90m# com.order.OrderSteps.the_order_summary_should_be(io.cucumber.datatable.DataTable)[0m
    | totalAmount |
    | 400         |
  [32mAnd [0m[32mthe customer should receive:[0m                            [90m# com.order.OrderSteps.the_customer_should_receive(io.cucumber.datatable.DataTable)[0m
    | productName | quantity |
    | 襪子          | 1        |
    | 口紅          | 2        |

@order_pricing
Scenario: Multiple promotions stacked                       [90m# order.feature:75[0m
  [32mGiven [0m[32mthe threshold discount promotion is configured:[0m     [90m# com.order.OrderSteps.the_threshold_discount_promotion_is_configured(io.cucumber.datatable.DataTable)[0m
    | threshold | discount |
    | 1000      | 100      |
  [32mAnd [0m[32mthe buy one get one promotion for cosmetics is active[0m [90m# com.order.OrderSteps.the_buy_one_get_one_promotion_for_cosmetics_is_active()[0m
  [32mWhen [0m[32ma customer places an order with:[0m                     [90m# com.order.OrderSteps.a_customer_places_an_order_with(io.cucumber.datatable.DataTable)[0m
    | productName | category  | quantity | unitPrice |
    | T-shirt     | apparel   | 3        | 500       |
    | 口紅          | cosmetics | 1        | 300       |
  [32mThen [0m[32mthe order summary should be:[0m                         [90m# com.order.OrderSteps.the_order_summary_should_be(io.cucumber.datatable.DataTable)[0m
    | originalAmount | discount | totalAmount |
    | 1800           | 100      | 1700        |
  [32mAnd [0m[32mthe customer should receive:[0m                          [90m# com.order.OrderSteps.the_customer_should_receive(io.cucumber.datatable.DataTable)[0m
    | productName | quantity |
    | T-shirt     | 3        |
    | 口紅          | 2        |
